{{- range $workerName, $workerConfig := $.Values.workers }}
{{- $service := default dict $workerConfig.service }}
{{- if $service.enabled }}
{{- if $service.ingress }}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ $.Release.Name }}-{{ $workerName }}-stripprefix
spec:
  stripPrefix:
    forceSlash: true
    prefixes:
    - "/{{ $workerName }}/"
{{- end }}
{{- end }}
{{- end }}